# ReminderList

./: .gitignore  README.md  build.gradle  gradle.properties  tatus
.github/workflows/: build-apk-on-tag.yml  testing.yml
app/: build.gradle
app/schemas/com.dalydays.android.reminderlist.data.db.ToDoItemDatabase/: 1.json  2.json
app/src/androidTest/java/com/dalydays/android/reminderlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalydays/android/reminderlist/: Checklist.kt  DatabaseUtilities.kt  DbWorkerThread.kt  MainActivity.kt  NewItem.kt  ReminderListApp.kt  ToDoItem.kt
app/src/main/java/com/dalydays/android/reminderlist/background/: OnBootBroadcastReceiver.kt  ReminderWorker.kt
app/src/main/java/com/dalydays/android/reminderlist/data/: DatabaseUtilities.kt  DbWorkerThread.kt  ToDoItem.kt  ToDoItemDao.kt  ToDoItemDatabase.kt
app/src/main/java/com/dalydays/android/reminderlist/data/db/: ToDoItem.kt  ToDoItemDao.kt  ToDoItemDatabase.kt
app/src/main/java/com/dalydays/android/reminderlist/data/repository/: ToDoItemRepository.kt
app/src/main/java/com/dalydays/android/reminderlist/ui/: ChecklistFragment.kt  MainActivity.kt  NewItemFragment.kt  ToDoItemAdapter.kt
app/src/main/java/com/dalydays/android/reminderlist/ui/about/: AboutFragment.kt  AboutViewModel.kt  AboutViewModelFactory.kt
app/src/main/java/com/dalydays/android/reminderlist/ui/checklist/: CheckListViewModelFactory.kt  ChecklistFragment.kt  ChecklistViewModel.kt  CompareToDoItems.kt  ToDoClickCallback.kt  ToDoItemAdapter.kt
app/src/main/java/com/dalydays/android/reminderlist/ui/edititem/: EditItemFragment.kt  EditItemViewModel.kt  EditItemViewModelFactory.kt
app/src/main/java/com/dalydays/android/reminderlist/ui/newitem/: NewItemFragment.kt  NewItemViewModel.kt  NewItemViewModelFactory.kt  ReminderWorker.kt
app/src/main/java/com/dalydays/android/reminderlist/ui/viewmodel/: ChecklistViewModel.kt
app/src/main/java/com/dalydays/android/reminderlist/util/: BindingAdapters.kt  CustomTypeConverters.kt  Event.kt  NotificationMaker.kt  NotificationUtil.kt  Schedule.kt  TimeUnitTypeConverter.kt
app/src/main/res/drawable/: ic_alarm_off.xml  ic_fab_add.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_reminderlist_appicon_legacy.xml
app/src/main/res/layout/: activity_main.xml  checklist_item.xml  checklist_item_checked.xml  checklist_item_unchecked.xml  fragment_about.xml  fragment_checklist.xml  fragment_edit_item.xml  fragment_new_item.xml
app/src/main/res/menu/: checklist_item_menu.xml  edit_item_menu.xml  new_item_save_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  time_units.xml
app/src/test/java/com/dalydays/android/reminderlist/: ExampleUnitTest.kt  ScheduleTest.kt
gradle/wrapper/: gradle-wrapper.properties
