<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_about"
        android:title="@string/menu_about_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/launch_notifications"
        android:icon="@drawable/ic_notification"
        android:title="@string/menu_launch_notifications_text"
        app:showAsAction="never" />

</menu>