<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/checklist">

    <fragment
        android:id="@+id/checklist"
        android:name="com.dalydays.android.reminderlist.ui.checklist.ChecklistFragment"
        android:label="Todo List"
        tools:layout="@layout/fragment_checklist">
        <action
            android:id="@+id/action_checklist_to_edit_item"
            app:destination="@id/edit_item"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/edit_item"
        android:name="com.dalydays.android.reminderlist.ui.edititem.EditItemFragment"
        android:label="Edit Item"
        tools:layout="@layout/fragment_edit_item">
        <action
            android:id="@+id/action_edit_item_to_checklist"
            app:destination="@id/checklist"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="item_id"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
</navigation>