<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/checklist">

    <fragment
        android:id="@+id/checklist"
        android:name="com.dalydays.android.reminderlist.ui.ChecklistFragment"
        android:label="fragment_checklist"
        tools:layout="@layout/fragment_checklist" >
        <action
            android:id="@+id/action_checklist_to_newItem"
            app:destination="@id/newItem" />
    </fragment>
    <fragment
        android:id="@+id/newItem"
        android:name="com.dalydays.android.reminderlist.ui.NewItemFragment"
        android:label="fragment_new_item"
        tools:layout="@layout/fragment_new_item" />
</navigation>