<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="todoItem"
            type="com.dalydays.android.reminderlist.data.db.ToDoItem" />

        <variable
            name="viewmodel"
            type="com.dalydays.android.reminderlist.ui.viewmodel.ChecklistViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:checked="@{todoItem.checked}"
                android:onClick="@{() -> viewmodel.onItemChecked(todoItem)}"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@{todoItem.description}"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>